<!DOCTYPE html>
<html>
  <head>
    <title>SkyMeeting</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <!-- Bootstrap -->
    <link href="../public/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}
	.form-signin {
		max-width: 510px;
		padding: 19px 29px 0px;
		margin: 0 auto 20px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
	.form-signin .form-signin-heading, 
	.form-signin .checkbox {
		margin-bottom: 10px;
	}
	
    </style>
  </head>
  <body>

	<div class="container">
		<form class="form-horizontal form-signin" action="meetingList.html" method="post">
			<div class="control-group">
				<label class="control-label" for="inputEmail">Email</label>
				<div class="controls">
					<input type="text" id="inputEmail" name="username" placeholder="Email" />
				</div>
			  </div>
			  <div class="control-group">
				<label class="control-label" for="inputPassword">Password</label>
				<div class="controls">
					<input type="password" id="inputPassword" name="password" placeholder="Password" />
				</div>
			  </div>
			  <div class="control-group">
				<div class="controls">
					<label class="checkbox">
						<input type="checkbox" />
						Remember me
					</label>
					<input type="submit" class="btn btn-primary" value="Sign in" />
				</div>
			</div>
		</form>
		
		<!-- 无用的参考 -->
		<div style="text-align:center;"><a href="http://usman.it/themes/charisma/index.html">UI Reference</a></div>
	</div>
  
  
	<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
	<script src="../public/js/jquery-1.9.1.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
	
	</script>
	
  </body>
</html>