<!DOCTYPE html>
<html>
  <head>
    <title>SkyMeeting</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <!-- Bootstrap -->
    <link href="../public/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- others -->
    <link href="../public/css/uniform.default.css" rel="stylesheet">

    <style type="text/css">
	/*common*/
	.pagination-row {		
		text-align: center;
	}
	.pagination-row .pagination {
		margin: 5px 0;
	}
	.new-item-row {
		margin-top: 15px;
	}
	a.tag{
		padding: 0 7px;
		margin-bottom: 5px;
		height: 22px;
		line-height: 22px;
		display: inline-block;
		background: #f1f1f1;
		text-align: center;
		color: #999;
		text-decoration: none;
		cursor: pointer;
		border: 1px solid #ccc;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	a.tag:link, a.tag:hover{
		/*background: #84bce2;
		color: #fff;*/
	}
	a.tag-selected{
		background: #0088cc;
		color: #fff;
	}
	/*patch*/
	.checkbox{
		padding-left: 0;
	}
	.checkbox.inline{
		margin-right: 15px;
	}

	/*copied from bootcss.com*/
	.side-nav {
	  /*width: 265px;*/
	  margin: 0;
	  padding: 0;
	  background-color: #fff;
	  -webkit-border-radius: 6px;
	     -moz-border-radius: 6px;
	          border-radius: 6px;
	  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	          box-shadow: 0 1px 4px rgba(0,0,0,.065);
	}
	.side-nav > li > a {
	  display: block;
	  width: 190px \9;
	  margin: 0 0 -1px;
	  padding: 8px 14px;
	  border: 1px solid #e5e5e5;
	}
	.side-nav > li:first-child > a {
	  -webkit-border-radius: 6px 6px 0 0;
	     -moz-border-radius: 6px 6px 0 0;
	          border-radius: 6px 6px 0 0;
	}
	.side-nav > li:last-child > a {
	  -webkit-border-radius: 0 0 6px 6px;
	     -moz-border-radius: 0 0 6px 6px;
	          border-radius: 0 0 6px 6px;
	}
	.side-nav > .active > a {
	  position: relative;
	  z-index: 2;
	  padding: 9px 15px;
	  border: 0;
	  text-shadow: 0 1px 0 rgba(0,0,0,.15);
	  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	}
	/* Chevrons */
	.side-nav .icon-chevron-right {
	  float: right;
	  margin-top: 2px;
	  margin-right: -6px;
	  opacity: .25;
	}
	.side-nav > li > a:hover {
	  background-color: #f5f5f5;
	}
	.side-nav a:hover .icon-chevron-right {
	  opacity: .5;
	}
	.side-nav .active .icon-chevron-right,
	.side-nav .active a:hover .icon-chevron-right {
	  background-image: url(..public/img/glyphicons-halflings-white.png);
	  opacity: 1;
	}
	.side-nav.affix {
	  top: 40px;
	}
	.side-nav.affix-bottom {
	  position: absolute;
	  top: auto;
	  bottom: 270px;
	}

	/*special*/
	#tagsDiv{
		margin-bottom: 10px;
	}
	#tagList{
		/*display: inline-block;*/
		display: inline;
	}
	#otherQuestionDiv{
		display: none;
	}
    </style>
  </head>
  <body>
  	<iframe src="navigation.html" style="width:100%; height:65px; border:0;"></iframe>
	<div class="container">
		<h3>Members</h3>

		<div class="container-fluid" style="padding-left:0px;">
			<div class="row-fluid">
    			<div class="span3">
      				<!--Sidebar content-->
      				<ul class="nav nav-list side-nav">
      					<li class="active">
      						<a href="#">
      							<span class="group-name">All</span>
      							<span class="group-size">(45)</span>
      							<i class="icon-chevron-right"></i>
      						</a>
      					</li>
      					<li>
      						<a href="#">
      							<span class="group-name">Board</span>
      							<span class="group-size">(9)</span>
      							<i class="icon-chevron-right"></i>
      						</a>
      					</li>
      					<li>
      						<a href="#">
      							<span class="group-name">Market Department</span>
      							<span class="group-size">(16)</span>
      							<i class="icon-chevron-right"></i>
      						</a>
      					</li>
      					<li>
      						<a href="#">
      							<span class="group-name">Research &amp; Development</span>
      							<span class="group-size">(20)</span>
      							<i class="icon-chevron-right"></i>
      						</a>
      					</li>
      				</ul>

      				<div class="row-fluid new-item-row">
      					<a href="#">&plus;&nbsp;Create new group</a>
      				</div>
    			</div>





    			<div class="span9">
      				<!--Body content-->
      				<!-- tags??? -->
      				<div class="row-fluid" id="tagsDiv">
      					<span>Tags:</span>
      					<ul class="inline" id="tagList">
      						<li><a class="tag">Manager</a></li>
      						<li><a class="tag tag-selected">Chief Officer</a></li>
      						<li><a class="tag tag-selected">Engineer</a></li>
      						<li><a class="tag">Kubility</a></li>
      						<!-- the same -->
      						<li><a class="tag">Manager</a></li>
      						<li><a class="tag">Chief Officer</a></li>
      						<li><a class="tag">Engineer</a></li>
      						<li><a class="tag">Kubility</a></li>
      						<li><a class="tag">Manager</a></li>
      						<li><a class="tag">Chief Officer</a></li>
      						<li><a class="tag">Engineer</a></li>
      						<li><a class="tag">Kubility</a></li>
      						<!-- the same ends -->
      					</ul>
      				</div>



      				<table class="table table-striped table-bordered table-hover" id="meetingTable">
						<thead>
							<tr role="row">
								<th>Name</th>
								<th>Gender</th>
								<th>Position</th>
								<th>Phone</th>
								<th>Email</th>
								<th>Tags</th>
								<th>Operation</th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd">
								<td><a href="#">Danis Lu</a></td>
								<td>Male</td>
								<td>Engineer</td>
								<td>15298387338</td>
								<td>danislyn@gmail.com</td>
								<td>
									nihao
								</td>
								<td>
									<a href="" class="">
										<i class="icon-edit icon-green"></i>
										Edit
									</a>
									<a href="" class="">
										<i class="icon-trash icon-red"></i>
										Delete
									</a>
								</td>
							</tr>
							<tr class="even">
								<td><a href="#">Tony Freeman</a></td>
								<td>Male</td>
								<td>CEO</td>
								<td>15298387338</td>
								<td>danislyn@gmail.com</td>
								<td>
									haha
								</td>
								<td>
									<a href="" class="">
										<i class="icon-edit icon-green"></i>
										Edit
									</a>
									<a href="" class="">
										<i class="icon-trash icon-red"></i>
										Delete
									</a>
								</td>
							</tr>
							<!-- the same -->
							<tr class="odd">
								<td><a href="#">Danis Lu</a></td>
								<td>Male</td>
								<td>Engineer</td>
								<td>15298387338</td>
								<td>danislyn@gmail.com</td>
								<td>
									nihao
								</td>
								<td>
									<a href="" class="">
										<i class="icon-edit icon-green"></i>
										Edit
									</a>
									<a href="" class="">
										<i class="icon-trash icon-red"></i>
										Delete
									</a>
								</td>
							</tr>
							<tr class="even">
								<td><a href="#">Tony Freeman</a></td>
								<td>Male</td>
								<td>CEO</td>
								<td>15298387338</td>
								<td>danislyn@gmail.com</td>
								<td>
									haha
								</td>
								<td>
									<a href="" class="">
										<i class="icon-edit icon-green"></i>
										Edit
									</a>
									<a href="" class="">
										<i class="icon-trash icon-red"></i>
										Delete
									</a>
								</td>
							</tr>
							<tr class="odd">
								<td><a href="#">Danis Lu</a></td>
								<td>Male</td>
								<td>Engineer</td>
								<td>15298387338</td>
								<td>danislyn@gmail.com</td>
								<td>
									nihao
								</td>
								<td>
									<a href="" class="">
										<i class="icon-edit icon-green"></i>
										Edit
									</a>
									<a href="" class="">
										<i class="icon-trash icon-red"></i>
										Delete
									</a>
								</td>
							</tr>
							<tr class="even">
								<td><a href="#">Tony Freeman</a></td>
								<td>Male</td>
								<td>CEO</td>
								<td>15298387338</td>
								<td>danislyn@gmail.com</td>
								<td>
									haha
								</td>
								<td>
									<a href="" class="">
										<i class="icon-edit icon-green"></i>
										Edit
									</a>
									<a href="" class="">
										<i class="icon-trash icon-red"></i>
										Delete
									</a>
								</td>
							</tr>
							<!-- the same ends -->
						</tbody>
					</table>



					<div class="row-fluid new-item-row">
						<a href="#inviteModal" data-toggle="modal">&plus;&nbsp;Invite new member</a>
					</div>
					<div class="row-fluid pagination-row">
						<div class="pagination">
						  <ul>
						    <li class="prev disabled"><a href="#">← Previous</a></li>
						    <li class="active"><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li class="next"><a href="#">Next → </a></li>
						  </ul>
						</div>
					</div>
    			</div>

  			</div>
		</div>

	</div>





	<!-- Popup Modal -->
	<div class="modal hide fade" id="inviteModal" role="dialog" aria-labelledby="inviteModalLabel" aria-hidden="true">
		<div class="modal-header">
			<!-- <input type="button" class="close" data-dismiss="modal" aria-hidden="true" value="x" /> -->
			<a href="#" class="close" role="button" data-dismiss="modal" aria-hidden="true">x</a>
			<h3 id="inviteModalLabel">Invite new member</h3>
		</div>
		<div class="modal-body">
			<form class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="inputName">Name</label>
					<div class="controls">
						<input type="text" id="inputName" placeholder="Name" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputIDno">ID Card Number</label>
					<div class="controls">
						<input type="text" id="inputIDno" placeholder="ID Card Number" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPhone">Phone</label>
					<div class="controls">
						<input type="text" id="inputPhone" placeholder="Phone" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputMail">Mail</label>
					<div class="controls">
						<input type="text" id="inputMail" placeholder="Mail" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">Validation method</label>
					<div class="controls">
						<label class="checkbox">
							<div class="checker" id="uniform-exCheck1">
								<span>
									<input type="checkbox" id="checkName" value="1" />
								</span>
							</div>
							Name
						</label>
						<label class="checkbox">
							<div class="checker" id="uniform-exCheck2">
								<span>
									<input type="checkbox" id="checkIDno" value="2" />
								</span>
							</div>
							ID Card Number
						</label>
						<label class="checkbox">
							<div class="checker" id="uniform-exCheck3">
								<span>
									<input type="checkbox" id="checkOther" value="3" />
								</span>
							</div>
							Other questions
						</label>
					</div>
				</div>
				<!-- Validation method of other question -->
				<div id="otherQuestionDiv">
					<div class="control-group">
						<label class="control-label" for="inputQuestion">Question</label>
						<div class="controls">
							<input type="text" id="inputQuestion" placeholder="Question" />
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputAnswer">Answer</label>
						<div class="controls">
							<input type="text" id="inputAnswer" placeholder="Answer" />
						</div>
					</div>
				</div>
				
			</form>
		</div>
		<div class="modal-footer">
			<input type="button" class="btn btn-primary" id="inviteModalOkBtn" value="Send invitation" />
			<input type="button" class="btn" data-dismiss="modal" aria-hidden="true" value="Cancel" />
		</div>
	</div>



	
	
	<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
	<script src="../public/js/jquery-1.9.1.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
	
	<!-- <script src="../public/js/jquery.uniform.min.js"></script> -->
	<script src="../public/js/uniform.default.js"></script>

	<!-- 初始化js -->
	<script type="text/javascript">
	
	</script>



	<!-- 事件绑定js -->
	<script type="text/javascript">
	$(function() {

		// tag toggle class
		$("a.tag").click(function(){
			if($(this).hasClass("tag-selected"))
			{
				$(this).removeClass("tag-selected");
			}
			else
			{
				$(this).addClass("tag-selected");
			}
		});

		// toggle
		$("#checkOther").change(function(){
			$("#otherQuestionDiv").toggle("fast");
		});


		
	});
	</script>



	<!-- 表单验证js -->
	<script type="text/javascript">
		
	</script>
	
  </body>
</html>